<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="public/reset.css" rel="stylesheet" type="text/css" />
    <link href="public/global.css" rel="stylesheet" type="text/css" />
    <link href="public/css/font-awesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="public/style.css" rel="stylesheet" type="text/css" />
    <link href="public/responsive.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="public/carousel/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/carousel/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    <link rel="icon" href="public/images/logolink.png" type="image/x-icon">

    <title>QLSX - Cường Thịnh Phúc</title>
</head>

<body>



    <!-- END FOOTER -->
    <script src="public/js/jquery.js " type="text/javascript "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="public/js/bootstrap/bootstrap.min.js " type="text/javascript "></script>
    <script src="public/carousel/owl-carousel/owl.carousel.min.js "></script>
    <script src="public/js/plugins/ckeditor/ckeditor.js " type="text/javascript "></script>

    <script src="public/js/main.js " type="text/javascript "></script>
    <script src="public/js/app.js " type="text/javascript "></script>

    <script src="public/js/progress_bar.js " type="text/javascript "></script>
    <script src="public/js/view_img.js " type="text/javascript "></script>

    <script>
    </script>
</body>
<style>
    body {
        text-align: center;
    }
    
    table.tbl-khanh {
        border: 1px solid #111!important;
        display: inline-block;
    }
    
    table.tbl-khanh tbody tr {
        padding: 1rem;
    }
    
    table.tbl-khanh tbody tr:last-child {
        border-top: 1px solid #111;
    }
    
    table.tbl-khanh tbody tr td:first-child {
        text-align: left;
        border-right: 1px solid #111;
        padding: 1rem;
    }
    
    table.tbl-khanh tbody tr td:last-child {
        text-align: right;
        padding: 1rem;
    }
</style>
<table class="tbl-khanh">
    <tbody>
        <tr>
            <td>Tổng nạp</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Tổng nạp</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Tổng nạp</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Tổng nạp</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Tổng nạp</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Tổng tien am</td>
            <td>20000</td>
        </tr>
    </tbody>
</table>

</html>