#wp-content {
    position: relative;
    top: 0;
    right: -16.1%;
    width: 83.9%;
    padding: 1.5rem;
    z-index: 0;
}

#content {
    float: left;
    width: 57.2%;
    position: relative;
    top: 0;
    left: 0;
    &>.heading {
        font-size: 2rem;
        font-weight: 600;
    }
}

#sidebar-right {
    position: relative;
    float: right;
    margin-top: 4rem;
    width: 42.8%;
    height: 592px;
    padding-left: 1.5rem;
    z-index: 10;
}

// BOX CLASS
.box {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.16);
    margin-bottom: 1.5rem;
    .box-head {
        padding: 1.5rem 0.5rem;
        border-bottom: 1px solid #C4C4C4;
        .heading {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
    .box-body {
        padding: 1.5rem 0.5rem;
        .body-justify {
            display: flex;
            .heading {
                font-weight: 600;
                font-size: 1rem;
            }
            .box-title,
            .box-content {
                padding: 0.5rem 0;
            }
            .p {
                padding: .5rem 1rem;
                padding-left: 0;
            }
        }
    }
    .body-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

.thumb-nails {
    width: 160px;
    height: 100px;
}