#list_role_checked {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin: .5rem 0;
    .item {
        width: 30%;
        background-color: rgba(21, 164, 221, 0.1);
        margin: .25rem .25rem;
    }
}

#add_role {
    width: 100%;
    height: auto;
    padding: .5rem 1rem;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .item {
        width: 30%;
        margin: .25rem .25rem;
        padding: 0 .25rem;
    }
}