header {
    font-size: 1rem;
    #wp-header.header-customer {
        position: fixed;
        width: 100%;
        height: 72px;
        z-index: 10;
        .bot-header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $mainColor;
            color: $tx;
            .dir-user {
                position: absolute;
                width: 14.12%;
                height: 62.5%;
                left: 77%;
                top: 1rem;
                display: flex;
                // justify-content: space-around;
                align-items: center;
                .dir-tx {
                    position: absolute;
                    top: 3px;
                    right: 35.23%;
                    // letter-spacing: 0.02em;
                    div {
                        margin-bottom: 6px;
                        a {
                            font-size: 0.75em
                        }
                    }
                }
                .icon {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 68.91%;
                    @include widthIcon(40px);
                }
                .arrow-down {
                    cursor: pointer;
                    position: absolute;
                    left: 94.81%;
                }
            }
            .dir-box {
                display: none;
                position: absolute;
                left: 78.2%;
                top: 97.11%;
                z-index: 100;
                @include wh(193px, auto);
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.16);
                &>span.triangle {
                    position: absolute;
                    right: 22.48%;
                    top: -4.18%;
                    @include wh(12px, 12px);
                    display: block;
                    background-color: $topHeader;
                }
                .box-text {
                    background-color: $topHeader;
                    padding: 16px 0;
                    a {
                        display: block;
                        padding: 16px 0;
                        text-align: center;
                        font-size: 0.875rem;
                        color: $txBlack;
                        &:hover {
                            background-color: #F6F6F6;
                        }
                    }
                }
            }
            .ring-bell {
                position: absolute;
                top: 1.25rem;
                left: 93.55%;
                z-index: 110;
                .icon {
                    @include widthIcon(2rem);
                }
                .amount {
                    position: absolute;
                    top: 0;
                    right: -0.5rem;
                    display: flex;
                    @include widthIcon(1.25rem);
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 2px 4px;
                    background: $blue;
                    border-radius: 100px;
                    color: #FFFFFF;
                    font-size: .5rem;
                }
            }
            .logo {
                position: absolute;
                left: 4.09%;
                top: 13.8%;
                @include wh(5.85%, 72.22%);
            }
        }
    }
    #header-hidden {
        position: relative;
        width: 100%;
        height: 72px;
    }
}